﻿/*Задача первая
* Используя метрики Холстеда, оценить потенциальное число ошибок в программном обеспечении (ПО)для системы противоракетной обороны (ПРО) типа СОИ (стратегическая оборонная инициатива), 
энтузиастом которой был бывший президент США Рональд Рейган. 
Ограничиться расчетами только для одной боевой космической станции (БКС). 
Необходимые для расчета параметры взять из технического задания (ТЗ) на ПО для БКС:  
- число одновременно сопровождаемых целей равно 20; 
- для поражения каждой цели достаточно сделать 30 измерений каждого отслеживаемого параметра;
- количество отслеживаемых параметров равно 10; 
- количество рассчитываемых параметров по каждой цели, передаваемых системе уничтожения, равно 3; 
*/
//
/*Задача вторая
Используя метрики Холстеда, выполнить для задачи, описанной в задании N 1, 
следующие расчёты (см. Черников Б.В. Управление качеством программного обеспечения. – М.: ИНФРА-М, 2012. – 204 с.)*/


#include <iostream>
#include <stdlib.h>
#include <math.h>
const double l = 1.53;


int main()
{
    //Задача первая
    double c=0, p=0, otp=0, rpp=0, n2=0;
    c = 20;//число одновременно сопровождаемых целей
    p = 30;//количество измерений отслеживаемого параметра
    otp = 10;//количество отслеживаемого параметров
    rpp = 3;//количество рассчитываемых параметров по каждой цели
    double in=0, out=0;
    in = c * p * otp;//входные параметры
    out = rpp * c;//выходные
    n2 = in + out;//минимальное число различных операндов
    double V = 0, B = 0;
    std::cout << "Task #1\n";
    V = (n2 + 2) * log2(n2 + 2);//потенциальный объем программ
    std::cout << "Potential scope of the program:"<<V;
    B = V * V / (3000 * l);//потенциальное число ошибок 
    std::cout << "\nPotential number of errors:"<<B;
    
    //Задача вторая
    std::cout << "\n\nTask #2\n";
    double k = 0, i = 0, N = 0, P = 0, tn = 0, Tk = 0, m = 4, vk = 18;
    k = n2 / 8;//число модулей программного средства
    if (k > 8) {//Если число модулей >8, то структура ПО будет многоуровневой
        i = (log2(n2) / 3) + 1;// число уровней
        k = n2 / 8 + n2 / (8 * 8);//число модулей
        std::cout << "\nNumber of modules:" << k;
    }
    N = 220 * k + k * log2(k);//расчет длины программы
    std::cout << "\nProgram length:" << N;
    V = k * 220 * log2(48);//Расчет объема программного обеспечения
    std::cout << "\nPotential scope of the program:" << V;
    P = (3 * N) / 8;//Расчет количества команд ассемблера
    std::cout << "\nNumber of Assembly commands:" << P;
    Tk = 3 * N / (8 * m * vk);//Расчет календарного времени программирования
    std::cout << "\nCalendar programming time:" << Tk;
    B = V / 3000;//потенциальное число ошибок 
    std::cout << "\nPotential number of errors:" << B;
    tn = (Tk / (2 * log(B)))/8;//Расчет начальной надежности
    std::cout << "\nCalculation of initial SOFTWARE reliability:" << tn;
    std::cout << "\n";
    }

